@font-face {
  font-family: "Gilroy";
  src: url("../../assets/fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy Semibold";
  src: url("../../assets/fonts/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy Bold";
  src: url("../../assets/fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

.header {
  padding: 52px 36px 23px;
}

.call-btn {
  background: #fee440;
  border-color: #fee440;
  color: #1a1a1a;
}

.call-btn:hover {
  opacity: 0.7;
}

.toggle {
  background: #f5f5f5;
}

.bitrix {
  padding: 27px 36px 7px;
}

.bitrix-holder {
  background: #1a1a1a;
  border-radius: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fefefe;
  padding-top: 45px;
}

.bitrix__subtext {
  font-family: "Gilroy Bold", sans-serif;
  font-size: 20px;
  margin-bottom: 24px;
}

.bitrix__title {
  font-size: 96px;
  margin-bottom: 16px;
}

.bitrix__cards {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.bitrix__card {
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 0;
}

.bitrix__btn {
  outline: none;
  border: none;
  margin: 48px 0 19px;
  font-size: 20px;
  background: #fee440;
  padding: 21px 0;
  width: 40%;
  border-radius: 10px;
  font-family: "proxima-nova-extra-wide", sans-serif;
  cursor: pointer;
  transition: all 0.5s;
}

.bitrix__btn:hover {
  opacity: 0.7;
}

.bitrix-holder img {
  width: 50%;
}

.clients {
  padding: 22px 36px 21px;
}

.clients-holder {
  width: 100%;
  background: #fee440;
  border-radius: 40px;
  padding: 45px 0 122px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clients__subtext {
  font-family: "Gilroy Bold", sans-serif;
  font-size: 20px;
  margin-bottom: 24px;
}

.clients__title {
  font-size: 84px;
}

.icon-marquee {
  overflow: hidden;
  width: 100%;
  margin-top: 48px;
}

.icon-track {
  display: flex;
  gap: 40px;
  will-change: transform;
}

.icon-track img {
  height: 50px;
  flex-shrink: 0;
}

.real-time {
  padding: 89px 36px 67px;
  text-align: center;
  font-size: 84px;
}

.real-time__subtext {
  font-family: "Gilroy Bold", sans-serif;
  font-size: 20px;
}

.real-time__holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 42px;
}

.real-time__left {
  background: #fee440;
  border-radius: 40px;
  position: relative;
}

.real-time__img {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 70%;
  transform: translateX(-50%);
}

.real-time__img-2 {
  width: 40%;
}

.real-time__right {
  height: 375px;
  background: #f2f2f2;
  border-radius: 40px;
  padding: 42px;
  text-align: left;
}

.real-time__title {
  font-size: 38px;
  margin-bottom: 8px;
}

.real-time__text {
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.profits {
  padding: 38px 36px 149px;
  color: #fefefe;
  text-transform: uppercase;
}

.profits-holder {
  border-radius: 40px;
  background: #1a1a1a;
  text-align: center;
  padding: 45px 116px 150px;
}

.profits__subtext {
  font-size: 20px;
  font-family: "Gilroy Bold", sans-serif;
}

.profits__title {
  font-size: 84px;
  margin-bottom: 64px;
}

.profits__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
}

.profit__card__text {
  margin-top: 8px;
  font-size: 32px;
}

.profit__card__img-holder {
  margin-bottom: 32px;
  background: #a2f5ac;
  border-radius: 40px;
  padding: 105px 89px;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profit__card__img-holder img {
  width: 100%;
}

.profit__card-red {
  background: #f99292;
}
.profit__card-grey {
  background: #e6e6e6;
}
.profit__card-yellow {
  background: #fff3a7;
}

.cost {
  padding: 45px 36px 133px;
  text-align: center;
}

.cost__subtext {
  font-size: 20px;
  font-family: "Gilroy Bold", sans-serif;
}

.cost__title {
  font-size: 84px;
}

.cost__block {
  position: relative;
  padding: 58px;
  background: #fee440;
  margin-top: 42px;
  border-radius: 40px;
  text-align: left;
}

.cost__block img {
  position: absolute;
  width: 60%;
  bottom: 0;
  right: 60px;
}

.cost__block__title {
  font-size: 48px;
  margin-bottom: 15px;
}

.cost__black-block {
  width: fit-content;
  padding: 18px 42px;
  border-radius: 40px;
  background: #1a1a1a;
  margin-bottom: 279px;
  color: #fefefe;
}

.cost__price {
  margin-bottom: 15px;
  font-size: 40px;
  text-transform: lowercase;
}

.cost__submit-btn {
  outline: none;
  border: none;
  border-radius: 15px;
  padding: 21px 82px;
  background: #fefefe;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s;
  font-family: "proxima-nova-extra-wide", sans-serif;
}

.cost__submit-btn:hover {
  opacity: 0.7;
}

.img-cost-mobile {
  display: none;
}

@media (max-width: 1000px) {
  .bitrix {
    padding: 0 10px 42px;
  }

  .bitrix-holder {
    padding: 51px 11px 41px;
  }

  .bitrix__subtext {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .bitrix__title {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .bitrix__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 0;
    font-size: 12px;
  }

  .bitrix__card:first-child {
    grid-column: 1;
    margin-right: 8px;
  }

  .bitrix__card:last-child {
    grid-column: 1 / 4;
  }

  .bitrix-holder > :nth-last-child(2) {
    order: 2;
    margin: 10px 0 0 0;
    font-size: 14px;
    width: 100%;
  }

  .bitrix-holder > :last-child {
    order: 1;
    width: 100%;
    margin-top: 11px;
  }

  .clients {
    padding: 32px 10px 42px;
  }

  .clients__subtext {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .clients__title {
    font-size: 40px;
    margin-bottom: 14px;
  }

  .real-time {
    padding: 30px 10px 42px;
    font-size: 40px;
  }

  .real-time__subtext {
    font-size: 16px;
  }

  .real-time__holder {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .real-time__img {
    position: static;
    transform: unset;
    width: auto;
  }

  .real-time__left {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding: 15px 0 0 0;
    height: 200px;
  }

  .real-time__title {
    font-size: 20px;
  }

  .real-time__text {
    font-size: 12px;
  }

  .real-time__right {
    height: 200px;
    padding: 20px 14px;
  }

  .profits {
    padding: 25px 10px 42px;
  }

  .profits-holder {
    padding: 30px 25px 42px;
  }

  .profits__subtext {
    font-size: 16px;
  }

  .profits__title {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .profits__cards {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .profit__card__img-holder {
    padding: 43px 35px;
    margin-bottom: 8px;
    height: auto;
  }

  .profit__card__img-holder img {
    width: 80%;
  }

  .profit__card__text {
    font-size: 20px;
  }

  .cost {
    padding: 32px 10px 43px;
  }

  .cost__subtext {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .cost__title {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .cost__block {
    margin: 0;
    padding: 15px;
    border-radius: 20px;
    overflow: hidden;
  }

  .cost__block__title {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .cost__black-block {
    font-size: 14px;
    padding: 8px 0;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 65vw;
  }

  .cost__block img,
  .img-cost {
    display: none;
  }

  .cost__price,
  .cost__submit-btn {
    position: relative;
    z-index: 10;
  }

  .img-cost-mobile {
    display: block !important;
    width: auto !important;
    height: 70vw;
    left: 50%;
    transform: translateX(-50%);
  }

  .cost__price {
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
  }

  .cost__submit-btn {
    padding: 12px 0;
    width: 100%;
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .cost__black-block {
    margin-bottom: 55vw;
  }
}

@media (max-width: 500px) {
  .cost__black-block {
    margin-bottom: 45vw;
  }
}
