@font-face {
  font-family: "Gotham";
  src: url("../../assets/fonts/gotham_medium.otf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy Light";
  src: url("../../assets/fonts/Gilroy-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../../assets/fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy Medium";
  src: url("../../assets/fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy Semibold";
  src: url("../../assets/fonts/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy Bold";
  src: url("../../assets/fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

.ai {
  padding: 98px 36px 99px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.ai__bg {
  position: absolute;
  width: 48%;
  bottom: 0;
  left: 40%;
  transform: translateX(-30%);
}

.ai__btn p {
  position: relative;
  z-index: 10;
}

.ai__btn img {
  width: 100%;
  position: absolute;
  top: 0;
}

.ai__left,
.ai__right {
  width: 40%;
  position: relative;
  z-index: 10;
}

.ai__right {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 51px;
}

.ai__title {
  font-size: 96px;
}

.ai__text {
  font-size: 24px;
  margin-bottom: 35px;
  font-family: "Gilroy", sans-serif;
}

.ai__buttons {
  display: flex;
  gap: 16px;
  align-items: center;
}

.ai__btn {
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  width: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.ai__btn:hover {
  opacity: 0.7;
}

.ai__subtitle {
  font-size: 20px;
  font-family: "Gilroy Bold", sans-serif;
}

.ai__yellow {
  color: #e7cf3a;
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
}

.ai__yellow-medium {
  color: #fee440;
  font-size: 24px;
}

.ai__yellow-big {
  color: #fee440;
  font-size: 48px;
}

.clients {
  padding: 58px 36px;
}

.icon-marquee {
  overflow: hidden;
  width: 100%;
  margin-top: 25px;
}

.icon-track {
  display: flex;
  gap: 40px;
  will-change: transform;
}

.icon-track img {
  height: 50px;
  flex-shrink: 0;
}

.subheader__text {
  color: #666666;
  font-size: 24px;
  font-family: "Gilroy", sans-serif;
  margin-left: 17px;
}

.subheader__block {
  position: relative;
  width: fit-content;
  padding: 10px 27px;
  font-size: 32px;
}

.title-left-svg {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 80%;
}

.title-right-svg {
  position: absolute;
  right: 0;
  top: 0;
  height: 80%;
}

.bots {
  padding: 58px 36px 86px;
}

.statistics {
  padding: 141px 36px 83px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statistics__block {
  margin-bottom: 94px;
  position: relative;
}

.statistics__block img {
  margin-right: 98px;
  width: 25vw;
  z-index: 10;
}

.statistics__text {
  font-size: 48px;
  z-index: 10;
}

.statistics__grey {
  font-size: 300px;
  color: #acacac;
  position: absolute;
  left: calc(25vw - 7%);
}

.statistics__subtext {
  font-size: 48px;
  margin-top: 114px;
  text-align: center;
}

.statistics__subtext__grey {
  font-size: 300px;
  color: #acacac;
  line-height: 240px;
  margin: 16px 0;
}

.reviews {
  font-size: 96px;
  padding: 48px 0 105px 36px;
  overflow: hidden;
}

.reviews__holder {
  display: flex;
}

.review {
  cursor: pointer;
  transition: all 0.5s;
  flex: 0 0 443px;
  height: 592px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 10px;

  background-image: url("../crm/img/review.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.review:hover {
  opacity: 0.7;
}

.review__play {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.reviews__title {
  font-size: 48px;
  margin-bottom: 33px;
}

.reviews__yellow {
  color: #fee440;
}

.dark-theme .glass-block {
  background: rgba(254, 254, 254, 0.2);
  box-shadow: inset 0 0 25px rgba(254, 254, 254, 0.08),
    inset 0 0 40px rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.grid {
  display: grid;
  gap: 11px;
  margin-top: 44px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 11px;
  min-height: 235px;
  overflow: hidden;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 11px;
  min-height: 235px;
  overflow: hidden;
}

.grid__yellow-block {
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 7px 25px;
  background: #fee440;
  height: 63px;
}

.grid__yellow-block__text {
  font-size: 20px;
  margin-left: 15px;
}

.grid__subtext {
  font-size: 16px;
  font-family: "Gilroy Medium", sans-serif;
  color: #fefefe;
}

.subtext-1 {
  margin-left: 10px;
}

.subtext-2 {
  margin-left: 24px;
}

.nis .subtext-1 {
  margin: 9px 0 0 101px;
}

.nis .subtext-2 {
  margin: 65px 0 0 24px;
}

.cdek .subtext-1 {
  margin-left: 7px;
}

.cdek .subtext-2 {
  margin: 105px 0 0 24px;
}

.nis,
.cdek,
.dana,
.rauan,
.lucente {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nis {
  background-image: url("img/grid-1.png");
}

.cdek {
  background-image: url("img/grid-2.png");
}

.dana {
  background-image: url("img/grid-3.png");
}

.rauan {
  background-image: url("img/grid-4.png");
}

.lucente {
  background-image: url("img/grid-5.png");
}

.mt-22 {
  margin-top: 22px;
}

.chat-bots {
  padding: 58px 36px 119px;
}

.chat-bots__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 42px;
}

.chat-bots__card {
  border: 1px solid #dcdcdc;
  padding: 26px 28px 55px;
}

.dark-theme .chat-bots__card {
  border: 1px solid #fefefe;
}

.ai__btn-green {
  color: #fefefe;
}

.chat-bots__card__title {
  margin: 23px 0 12px;
  font-size: 24px;
}

.chat-bots__card__text {
  font-family: "Gilroy Light", sans-serif;
  font-size: 16px;
  margin-bottom: 12px;
}

.chat-bots__card__social-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
}

.chat-bots__card__social-card {
  border: 1px solid #dcdcdc;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-card__text {
  margin-left: 6px;
  font-size: 11px;
}

.abilities {
  padding: 58px 36px 55px;
  display: flex;
}

.abilities__content {
  margin-right: 77px;
}

.abilities__phone {
  width: 20%;
}

.abilities__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 19px;
  margin-top: 42px;
}

.abilities__card {
  border: 1px solid #dcdcdc;
  padding: 28px 28px 69px;
}

.abilities__card__title {
  margin-bottom: 35px;
  font-size: 24px;
}

.abilities__card__text {
  display: grid;
  gap: 21px;
  font-family: "Gilroy Light", sans-serif;
  font-size: 16px;
}

.auto {
  padding: 58px 36px;
}

.auto__cards {
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.auto__card {
  position: relative;
  padding: 105px 0 35px 28px;
  border: 1px solid #dcdcdc;
}

.dark-theme .auto__card {
  border: 1px solid rgba(254, 228, 64, 0.08);
}

.auto__card img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
}

.auto__title {
  margin-bottom: 12px;
  font-size: 24px;
}

.auto__content {
  width: 80%;
}

.auto__text {
  font-size: 16px;
  font-family: "Gilroy Light", sans-serif;
}

.audit {
  padding: 85px 36px 111px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 48px;
}

.audit__card__img {
  position: relative;
  border-radius: 25px;
  background: #f9f9f9;
  width: 114px;
  height: 114px;
  overflow: hidden;
  margin-bottom: 32px;
}

.audit__card__img img {
  width: 85%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.audit__title {
  font-size: 32px;
  margin-bottom: 8px;
}

.audit__text {
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
}

.table {
  padding: 104px 0 104px 36px;
  display: flex;
}

.table__left {
  width: 40%;
  padding: 152px 20px 161px 35px;
  border: 1px solid #acacac;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-theme .table__left {
  border: 1px solid #484848;
}

.table__left img {
  width: 80%;
}

.table__right__card {
  border: 1px solid #acacac;
  padding: 63px 62px;
  font-family: "Gilroy", sans-serif;
  font-size: 24px;
}

.dark-theme .table__right__card {
  border: 1px solid #484848;
}

.table__right__card img {
  margin-right: 10px;
  width: 78px;
}

.google,
.notion,
.resume {
  padding: 58px 36px 61px;
}

.google__card,
.notion__card,
.resume__card {
  border: 1px solid #dcdcdc;
  padding: 24px 24px 84px;
}

.resume__card {
  padding: 24px;
}

.notion__card {
  padding: 24px 24px 44px;
}

.google__card__header,
.notion__card__header,
.resume__card__header {
  display: flex;
  align-items: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.resume__card__header {
  margin-bottom: 26px;
}

.google__card__header .header__img,
.notion__card__header .header__img,
.resume__card__header .header__img {
  margin-right: 12px;
  border-radius: 25px;
  padding: 13px;
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resume__card__header .resume__card__text,
.notion__card__header .notion__card__text {
  font-size: 20px;
}

.google__card__header .header__img img,
.notion__card__header .header__img img,
.resume__card__header .header__img img {
  width: 58px;
}

.google__grid,
.notion__grid,
.resume__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9px;
  margin-top: 42px;
}

.google__grid__img,
.notion__grid__img,
.resume__grid__img {
  border-radius: 23px;
  overflow: hidden;
  margin-top: -100px;
}

.google__grid__img img,
.notion__grid__img img,
.resume__grid__img img {
  width: 100%;
}

.google__card__text,
.notion__card__text,
.resume__card__text {
  display: grid;
  gap: 9px;
  color: #484848;
  font-family: "Gilroy Medium", sans-serif;
}

.tariffs {
  padding: 62px 36px;
}

.tariffs__table {
  border: 1px solid #969696;
  width: 100%;
  padding: 24px 24px 244px 24px;
  position: relative;
}

.dark-theme .table__right__card__img,
.table__right__card__img-dark {
  display: none;
}

.dark-theme .table__right__card__img-dark {
  display: block;
}

.yellow-column {
  position: absolute;
  width: 260px;
  height: 100%;
  right: 23%;
  top: 0;
  background: #fee440;
}

.tariffs__table .ai__btn {
  position: absolute;
  left: 24px;
  bottom: 42px;
}

.tariffs__table table {
  width: 100%;
}

.tariffs__table .subheader {
  position: absolute;
  left: 24px;
  top: 24px;
}

thead {
  margin-bottom: 40px;
}

th {
  text-align: center;
}

tr td:not(:first-child) {
  text-align: center;
}

tr {
  position: relative;
  z-index: 10;
}

.table__title {
  font-size: 32px;
  margin: 40px 0 14px;
}

.table__text {
  font-size: 24px;
  font-family: "Gilroy", sans-serif;
}

.table__subtitle {
  font-size: 24px;
}

.table__subtext {
  font-size: 14px;
  font-family: "Gilroy", sans-serif;
}

.tariffs__table__bg {
  height: 310px;
  position: absolute;
  right: 43px;
  bottom: 0;
  z-index: 100;
}

.ai-btn-outline-dark,
.dark-theme .ai-btn-outline {
  display: none;
}

.dark-theme .ai-btn-outline-dark {
  display: block;
}

.ai__buttons-mobile {
  display: none;
}

.tariffs__table-mobile {
  display: none;
}

@media (max-width: 1000px) {
  .ai {
    padding: 0 10px;
    flex-direction: column;
  }

  .ai__bg {
    position: static;
    transform: none;
    width: 80%;
    margin: 0 auto;
  }

  .ai__title {
    font-size: 64px;
    line-height: 100%;
  }

  .ai__text {
    font-size: 15px;
    margin-bottom: 24px;
  }

  .ai__right {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
  }

  .ai__right > .ai__right-block {
    flex: 1 1 45%;
  }

  .ai__right-block:last-child {
    flex: 1 1 100%;
  }

  .ai__buttons {
    display: none;
  }

  .ai__buttons-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
    margin-top: -12vw;
  }

  .ai__buttons-mobile .ai__btn {
    width: 100%;
    height: auto;
  }

  .ai__buttons-mobile .ai__btn p {
    position: absolute;
    font-size: 14px;
  }

  .ai__buttons-mobile .ai__btn img {
    position: static;
  }

  .ai__subtitle {
    font-size: 16px;
  }

  .ai__yellow {
    font-size: 12px;
  }

  .ai__yellow-big {
    font-size: 36px;
  }

  .clients {
    padding: 32px 10px 49px;
  }

  .subheader__text {
    font-size: 14px;
  }

  .subheader__block {
    font-size: 18px;
  }

  .bots {
    padding: 32px 10px 42px;
  }

  .grid {
    margin-top: 33px;
  }

  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }

  .grid__yellow-block__text,
  .grid__subtext {
    font-size: 12px;
    margin-top: 4px;
  }

  .grid__yellow-block__text {
    margin-left: 5px;
  }

  .nis .subtext-1 {
    margin: 7px 0 0 10px;
  }

  .nis .subtext-2 {
    margin: 51px 0 0 17px;
  }

  .statistics {
    padding: 32px 23px;
  }

  .statistics__block {
    flex-direction: column;
    margin-bottom: 38px;
  }

  .statistics__block img {
    width: 90%;
    margin: 0;
    margin-bottom: 88px;
  }

  .statistics__grey {
    font-size: 200px;
    line-height: 100%;
    left: 50%;
    transform: translateX(-50%);
    top: -20px;
  }

  .statistics__text {
    font-size: 25px;
  }

  .statistics__subtext {
    margin: 0;
    font-size: 25px;
  }

  .statistics__subtext__grey {
    font-size: 100px;
    line-height: 100%;
    margin: 0;
  }

  .chat-bots {
    padding: 32px 10px 42px;
  }

  .chat-bots__cards {
    grid-template-columns: 1fr;
  }

  .chat-bots__card {
    padding: 8px;
  }

  .ai__btn {
    width: 150px;
    height: 34px;
  }

  .ai__btn-green {
    font-size: 14px;
  }

  .chat-bots__card__title {
    margin: 12px 0 8px;
    font-size: 18px;
  }

  .chat-bots__card__text {
    font-size: 13px;
    margin-bottom: 29px;
  }

  .chat-bots__card__social-cards {
    gap: 8px;
  }

  .abilities {
    padding: 32px 10px 42px;
    flex-direction: column;
  }

  .abilities__content {
    margin: 0;
  }

  .abilities__cards {
    margin-top: 28px;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .abilities__card {
    padding: 8px 11px 21px;
  }

  .abilities__card__title {
    margin-bottom: 14px;
    font-size: 15px;
  }

  .abilities__card__text {
    font-size: 14px;
  }

  .abilities__card__text {
    gap: 14px;
  }

  .abilities__phone {
    width: 100%;
    margin-top: 19px;
  }

  .auto {
    padding: 32px 10px 42px;
  }

  .auto__cards {
    margin-top: 28px;
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .auto__card img {
    width: 64px;
  }

  .auto__card {
    padding: 61px 8px 20px 8px;
    min-height: 227px;
  }

  .auto__title {
    font-size: 15px;
    margin-bottom: 12px;
  }

  .auto__text {
    font-size: 12px;
  }

  .audit {
    padding: 32px 10px 42px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .table {
    padding: 29px 10px 43px;
    flex-direction: column;
  }

  .table__left {
    width: 100%;
    padding: 100px 18px 0 10px;
  }

  .table__right__card {
    flex-direction: column;
    padding: 17px 6px;
    font-size: 14px;
  }

  .table__right__card__img {
    margin: 0 0 8px 0 !important;
  }

  .google,
  .resume,
  .notion {
    padding: 32px 10px 42px;
  }

  .google__grid,
  .resume__grid,
  .notion__grid {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }

  .google__grid__img,
  .notion__grid__img,
  .resume__grid__img {
    margin: 0;
    border: 1px solid #dcdcdc;
    border-radius: 0;
  }

  .google__card,
  .notion__card,
  .resume__card {
    padding: 25px;
    min-height: 340px;
  }

  .google__card__header .header__img,
  .notion__card__header .header__img,
  .resume__card__header .header__img {
    margin-right: 9px;
  }

  .google__card__header,
  .notion__card__header,
  .resume__card__header {
    font-size: 15px;
  }

  .google__card__text,
  .notion__card__text,
  .resume__card__text {
    gap: 6px;
    font-size: 14px !important;
  }

  .tariffs {
    padding: 22px 10px 42px;
  }

  .tariffs__table {
    display: none;
  }

  .reviews {
    padding: 32px 0 32px 10px;
    font-size: 32px;
  }

  .reviews__title {
    font-size: 18px;
    margin-bottom: 9px;
  }

  .reviews__holder {
    margin-top: 14px;
  }

  .review {
    height: 273px;
    flex: 0 0 182px;
  }

  .review__text {
    left: 13px;
    top: 14px;
  }

  .review__play img {
    width: 40%;
  }

  .tariffs__table-mobile {
    display: block;
    padding: 0;
  }

  .tariffs__table .subheader {
    position: static;
    margin-bottom: 20px;
  }

  .table__title {
    font-size: 14px;
    margin: 0;
    margin-bottom: 4px;
  }

  .table__text {
    font-size: 12px;
    display: grid;
    gap: 8px;
  }

  .tariffs__table-mobile .subheader__block {
    font-size: 18px;
    margin-bottom: 18px;
    padding: 0;
  }

  .table__subtitle {
    font-size: 24px;
  }

  .table__subtext {
    font-size: 12px;
  }

  .table-mobile__cost {
    margin-bottom: 30px;
  }

  .mb-10 {
    margin-bottom: 10px;
  }

  .mb-38 {
    margin-bottom: 38px;
  }

  .table-mobile-padding {
    padding: 10px 10px 0 10px;
  }

  .table-mobile-yellow {
    padding: 12px 10px;
    background: #fee440;
  }

  .table-mobile-padding-l {
    padding: 38px 13px 30px 10px;
  }
}
